<DOCTYPE html>
<head>
    <title>news
    </title>
    <style>
    a:link {
    color: black;
}

a:visited {
   color: red;
    font-size: 50px;
}

a:hover {
   color: blue;
}

a:active {
    color:deeppink;
}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </style>
     <script>
    function butbms()
        {
             var i=document.getElementById("bms");
            i.style.color = "red";

                    }
        function butbm()
        {
            var i=document.getElementById('bms');
            i.style.color="black";
        }
        function butbms1()
        {
             var i=document.getElementById("bn");
            i.style.color = "black";

                    }
        function butbm1()
        {
            var i=document.getElementById('bn');
            i.style.color="black";
        }
        function butbms2()
        {
             var i=document.getElementById("nw");
            i.style.color = "black";

                    }
        function butbm2()
        {
            var i=document.getElementById('nw');
            i.style.color="black";
        }
         function butbms3()
        {
             var i=document.getElementById("cs");
            i.style.color = "red";

                    }
        function butbm3()
        {
            var i=document.getElementById('cs');
            i.style.color="black";
        }
        function butbms4()
        {
             var i=document.getElementById("at");
            i.style.color = "red";

                    }
        function butbm4()
        {
            var i=document.getElementById('at');
            i.style.color="black";
        }
     
    </script>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <style>
    
        
    
    }
    .srk{
        background-color: blue;
       height: 50;
        width: 50;
        right:100;
        bottom: 10;
        position: relative;
        z-index: +2;
    
    }
        
    button, #bn{
    font-size: 20px;
    background-color: white;
    color: black;
    left:80px;
    position:relative;
    border-radius:100px;
	border:1px solid white;
	display:inline-block;
	cursor:pointer;
	font-family:Arial;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 3px 50px #2f6627;
}
        #aside{
        
            position:absolute;
            right:10px;
            top:120px;
             z-index: -1;
         background-color:maroon;
            height:500px;
        }
        
    }</style>

    
    
    
    </head>
<body >
   

    <img src="1head.jpg" alt="SRK" width=1366 height=100>
     <hr style="border-color:black">
<div class="fan" >
    <button type="button">HOME</button>
    <button type="button">ABOUT</button>
    <button type="button">MOVIES</button>
    <button id='bms' onClick='window.open("http://in.bookmyshow.com/","demo","width=550,height=300,left=150,top=200,toolbar=0,status=0,")' onmouseover="butbms(this)" onmouseout="butbm()">BOOK NOW</button>
   <select name='Buy Now' id="bn" onmouseover="butbms1(this)" onmouseout="butbm1()" onchange="location = this.options[this.selectedIndex].value;" >
    <option value='' selected>Buy Now</option>
    <option id ='o1' value='http://www.amazon.in/' >DVD</option>
    <option id='o2' value='http://www.snapdeal.com/'>Songs</option>
    
</select>
    <button  id='nw'type="button" onmouseover="butbms2(this)" onmouseout="butbm2()">NEWS</button>
    <button  id='at' type="button" onmouseover="butbms4(this)" onmouseout="butbm4()">ARTISTS</button>
    <button  id='cs'type="button" onmouseover="butbms3(this)" onmouseout="butbm3()">CALL US</button>
   </div>
    
   <hr style="border-color:black; border-width=20px; ">
    <div id='breaknews' style="background-color:white">
    <marquee direction="right" width="500px" style="font-size:30px">

BREAKING NEWS!

</marquee> 
    <ul>
    <li ><a href="http://www.snapdeal.com/" target="_blank"> Hrithik Roshan & Deepika Padukone are casted in Dhoom 4</a></li>
        <img src="2newshd.jpg">
        <li ><a href="http://www.snapdeal.com/" target="_blank">Raees released date confirmed on 18-19-2090</a></li>
        <img src="2newsraees.jpg">
        <li ><a href="http://www.snapdeal.com/" target="_blank">Ram gopal Varma to quit drinking</a></li>
        <img src="2newsrgv.jpg">
        <li ><a href="http://www.snapdeal.com/" target="_blank">Kamaal R Khan is the next PM of India</a></li>
    <img src="2newskrk.jpg">
        </div>
    
        
    
    <footer class="foot">
    <a href="http://www.dharma-production.com/movies" style="color:black">Like our facebook page</a>
        &nbsp;
    <a href="http://www.dharma-production.com/movies" style="color:black">Follow us on twitter</a>
         &nbsp;
    <a href="http://www.dharma-production.com/movies" style="color:black">Gmail </a>
    <p></p>
    </footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>







































</DOCTYPE>