<!DOCTYPE html>
<html>
<head>
<style> 
html,body
{
width:100%;
height:100%;
}
*{
  padding: 0;
  margin: 0;
}
#image {
	size:cover;
	width:100%;
	height:100%;
	position:relative;
	z-index:-1;
	
}

#image2 {
	size:cover;
	width:100%;
	height:100%;
	position:relative;
	z-index:-1;
	
}
#image3 {
	size:cover;
	width:100%;
	height:100%;
	position:relative;
	z-index:-1;
}
/*
#image4 {
	size:cover;
	width:100%;
	height:100%;
	position:relative;
	z-index:-1;
*/	
}
.content {
	z-index:1;
	width:100%;
	height:100%;
	position:relative;
	background-color:#B2BEB5;
	
}

#content {
	z-index:1;
	width:100%;
	height:100%;
	position:relative;
	background-color:#B2BEB5;
}
#content2 {
	z-index:1;
	width:100%;
	height:100%;
	position:relative;
	background-color:#B2BEB5;
}
#content3 {
	z-index:1;
	width:100%;
	height:50%;
	position:relative;
	background-color:white;
}
</style>
</head>
<body>
<img src="bahu1.jpg" id="image" ></img>
<div id="content"> <input type='button'  onclick='fun()' value='check'></input></div>
<img src="Aven.jpg" id="image2" ></img>
<div id="content2"> <input type='button'  onclick='fun()' value='check' ></div>

<img src="sri.jpg" id="image3" ></img>
<div id="content3"> </div>
<!--
<img src="bahu1.jpg" id="image4" ></img>
<div class="content"> </div>
-->
<script>
var scr = document.getElementById('content2').clientHeight;
function fun()
{
prompt((window.pageYOffset/663)+"----"+screen.height);
}
function para()
{
var image=document.getElementById("image");
var image2=document.getElementById("image2");
var image3=document.getElementById("image3");
if(window.pageYOffset < scr){
	image.style.top=window.pageYOffset*0.5+"px";
}
else if(window.pageYOffset > scr && window.pageYOffset < (scr*3)){
	image2.style.top=((window.pageYOffset-scr-scr)*0.5)+"px";
}
else if(window.pageYOffset >(scr+scr+scr)){
	image3.style.top=((window.pageYOffset-scr-scr-scr-scr)*0.5)+"px";
}
/*
var image4=document.getElementById("image4");
if(window.pageYOffset >1.5*screen.height){
image4.style.top=((window.pageYOffset  - screen.height - screen.height- screen.height)*0.5)+"px";
}*/
/*else if(window.pageYOffset < screen.width)
{
image2.style.top=image2.style.top-2+"px";
}*/

}
window.addEventListener("scroll",para);
</script>
</body>
</html>
