<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    
    }
        <!-- Button decoration-->
    .srk{
        background-color: blue;
       height: 50;
        width: 50;
        right:100;
        bottom: 10;
        position: relative;
        z-index: +2;
    
    }
        
    button, #bn{
    font-size: 10px;
    background-color: white;
    color: black;
    left:80px;
    position:relative;
    border-radius:100px;
	border:1px solid white;
	display:inline-block;
	cursor:pointer;
	font-family:Arial;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 3px 50px #2f6627;
} 
         <!-- Button decoration-->
      
        
    }</style>

  </head>
    
    
  <body>
        
         
<!--Star of header picture and buttons-->
    <img src="1head.jpg" alt="SRK" width=1366 height=100>
     <hr style="border-color:black">
<div class="fan" >
    <button type="button">HOME</button>
    <button type="button">ABOUT</button>
    <button type="button">MOVIES</button>
    <button id='bms' onClick='window.open("http://in.bookmyshow.com/","demo","width=550,height=300,left=150,top=200,toolbar=0,status=0,")' onmouseover="butbms(this)" onmouseout="butbm()">BOOK NOW</button>
   <select name='Buy Now' id="bn" onmouseover="butbms1(this)" onmouseout="butbm1()" onchange="location = this.options[this.selectedIndex].value;" >
    <option value='' selected>Buy Now</option>
    <option id ='o1' value='http://www.amazon.in/' >DVD</option>
    <option id='o2' value='http://www.snapdeal.com/'>Songs</option>
    
</select>
    <button  id='nw'type="button" onmouseover="butbms2(this)" onmouseout="butbm2()">NEWS</button>
    <button  id='at' type="button" onmouseover="butbms4(this)" onmouseout="butbm4()">ARTISTS</button>
    <button  id='cs'type="button" onmouseover="butbms3(this)" onmouseout="butbm3()">CALL US</button>
   </div>
    <hr style="border-color:black; border-width=20px; ">
  <!--End of header picture and buttons-->
      <hr>
      <canvas id="myCanvas"  width="1310" height="600" style="border:10px solid #000000;"></canvas>

  </body>
<script>
      
    
    
    
            
var c = document.getElementById("myCanvas");
var context = c.getContext("2d");
var imageObj = new Image();
      imageObj.onload = function() {
          
   
        var pattern = context.createPattern(imageObj, 'no-repeat');
context.beginPath();
context.arc(175, 175, 150, 0, 2 * Math.PI);
  context.fillStyle = pattern;
        context.fill();
context.stroke();
};
    
      imageObj.src ='lm6.jpg' ;
   
    
    </script>
</html>
      