<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    
    }
        <!-- Button decoration-->
    .srk{
        background-color: blue;
       height: 50;
        width: 50;
        right:100;
        bottom: 10;
        position: relative;
        z-index: +2;
    
    }
        
    button, #bn{
    font-size: 10px;
    background-color: white;
    color: black;
    left:80px;
    position:relative;
    border-radius:100px;
	border:1px solid white;
	display:inline-block;
	cursor:pointer;
	font-family:Arial;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 3px 50px #2f6627;
} 
        
        #bdy{
            background-color:orangered;
           
            
        }
        #footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
            
}
        #text
        {
              position: absolute;
    top: 660px;
    color:crimson;
            font-size: 20px;
   
   

        }
        #footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
        #mar
        {
            position:absolute;
            left: 800px;
            top:300px;
        }
        #mar1
        {
            position:absolute;
            left: 900px;
            top:300px;
        }
        #mar2
        {
            position:absolute;
            left: 1000px;
            top:300px;
        }
        #mar3
        {
            position:absolute;
            left: 1100px;
            top:300px;
        }
         
        
      
      #white{
           background-color:whitesmoke;
      }
        
        #body2{
            background-image: url(vk.jpg);
            background-size:contain;
            background-repeat: no-repeat;
            height:300px;width=300; position:absolute;left:600px;
            top:1000px;
        }
        #body3{
            width:1000px;
            height:400px;
            background-color: brown;
             position:absolute;
            left:250px;
            
        }
        #vev
        {
            position:absolute;
            left:300px;
        }
        </style>
         <!-- Button decoration-->
      
      
      
  </head>    
           <script>
    function butbms()
        {
             var i=document.getElementById("bms");
            i.style.color = "red";

                    }
        function butbm()
        {
            var i=document.getElementById('bms');
            i.style.color="black";
        }
        function butbms1()
        {
             var i=document.getElementById("bn");
            i.style.color = "blue";

                    }
        function butbm1()
        {
            var i=document.getElementById('bn');
            i.style.color="black";
        }
        function butbms5()
        {
             var i=document.getElementById("home");
            i.style.color = "red";

                    }
        function butbm5()
        {
            var i=document.getElementById("home");
            i.style.color="black";
        }
        function butbms2()
        {
             var i=document.getElementById("nw");
            i.style.color = "red";

                    }
        function butbm2()
        {
            var i=document.getElementById('nw');
            i.style.color="black";
        }
        function butbms6()
        {
             var i=document.getElementById("about");
            i.style.color = "red";

                    }
        function butbm6()
        {
            var i=document.getElementById('about');
            i.style.color="black";
        }
         function butbms3()
        {
             var i=document.getElementById("cs");
            i.style.color = "red";

                    }
        function butbm3()
        {
            var i=document.getElementById('cs');
            i.style.color="black";
        }
        function butbms7()
        {
             var i=document.getElementById("movie");
            i.style.color = "red";

                    }
        function butbm7()
        {
            var i=document.getElementById('movie');
            i.style.color="black";
        }
        function butbms4()
        {
             var i=document.getElementById("at");
            i.style.color = "red";

                    }
        function butbm4()
        {
            var i=document.getElementById('at');
            i.style.color="black";
        }
        function foot(x)
        {
            var x=document.getElementById("f1");
        x.style.color="red";
        }
        function foo(x)
        {
            var x=document.getElementById("f1");
        x.style.color="white";
        }
        function foot1(x)
        {
            var x=document.getElementById("f2");
        x.style.color="red";
        }
        function foo1(x)
        {
            var x=document.getElementById("f2");
        x.style.color="white";
        }
        function foot2(x)
        {
            var x=document.getElementById("f3");
        x.style.color="red";
        }
        function foo2(x)
        {
            var x=document.getElementById("f3");
        x.style.color="white";
        }
        
        
     
    </script>

      
      
      
      
      
      
      

  
    
    
  <header>        
         
<!--Star of header picture and buttons-->
    <img src="1head.jpg" alt="SRK" width=1366 height=100>
     <hr style="border-color:black">
      <audio controls style="width:45px">
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<div class="fan" >
    <button id="home" type="button" onmouseover="butbms5(this)" onmouseout="butbm5()" onClick='window.open("lister.html.html")'>HOME</button>
    <button id="about" type="button" onmouseover="butbms6(this)" onmouseout="butbm6()" onClick='window.open("lister.html.html")'>ABOUT</button>
    <button id="movie" type="button" onmouseover="butbms7(this)" onmouseout="butbm7()" onClick='window.open("mov.html")'>MOVIES</button>
    <button id='bms' onClick='window.open("http://in.bookmyshow.com/","demo","width=550,height=300,left=150,top=200,toolbar=0,status=0,")' onmouseover="butbms(this)" onmouseout="butbm()">BOOK NOW</button>
   <select name='Buy Now' id="bn" onmouseover="butbms1(this)" onmouseout="butbm1()" onchange="location = this.options[this.selectedIndex].value;" >
    <option value='' selected>Buy Now</option>
    <option id ='o1' value='http://www.amazon.in/' >DVD</option>
    <option id='o2' value='http://www.snapdeal.com/'>Songs</option>
    
</select>
    <button  id='nw'type="button" onmouseover="butbms2(this)" onmouseout="butbm2()" onClick='window.open("news.html")'>NEWS</button>
    <button  id='at' type="button" onmouseover="butbms4(this)" onmouseout="butbm4()" onClick='window.open("artist.html")'>ARTISTS</button>
    <button  id='cs'type="button" onmouseover="butbms3(this)" onmouseout="butbm3()" onClick='window.open("contact.html")'>Contact US</button>
   </div>
    <hr style="border-color:black; border-width=20px; ">
  <!--End of header picture and buttons-->
      </header>

      <div id="left" style="overflow:scroll;  border:10px solid red; line-height:30px;
    background-color:#eeeeee;
    height:1000px;
    width:230px;
    float:left;
    padding:5px;">
          <span style="font-size:20px;font-weight:bold;font-color:black; text-align:center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PICTURES</span> 
         
          <img src="dilwale1.jpg" alt="baahubali" width="200" >
          <img src="dilwale3.jpg" alt="baahubali" width="200" >
          <img src="dilwale4.jpg" alt="baahubali" width="200" >
          <img src="dilwale6.jpg" alt="baahubali" width="200" >
          <img src="dilwale7.jpg" alt="baahubali" width="200" >
          <img src="dilwale2.jpg" alt="baahubali" width="200" >
          <img src="dilwale5.jpg" alt="baahubali" width="200" >
          
              
             
          
        
 
      </div>
    <div id="body" style="background-color:blue;width=900" >
    <h1>DILWALE</h1>
    <h2>Director:</h2>
    <img src="dilwale8.jpg" alt="rohitshetty" width="400">
    <p style="position:absolute; top:400px;left:700px;"><span style="font-weight:bold">Rohit Shetty is an Indian film director and cinematographer.<br> His work as a filmmaker include the films Golmaal, Golmaal Returns, Golmaal 3,<br> Singham, Bol Bachchan, Singham Returns and Chennai Express (2013), which is currently the fourth highest grossing <br>Bollywood film worldwide, for which he was nominated for Filmfare Award for Best Director.</span></p>
        <marquee id="mar" behavior="scroll" direction="up">
<img  src="rs1.jpg" width="100" height="100" alt="mar" />
</marquee>
    <marquee id="mar1" behavior="scroll" direction="up">
<img  src="rs2.jpg" width="100" height="100" alt="mar1" />
</marquee>
    <marquee id="mar2" behavior="scroll" direction="up">
<img  src="rs3.jpg" width="100" height="100" alt="mar2" />
</marquee>
    <marquee id="mar3" behavior="scroll" direction="up">
<img  src="rs4.jpg" width="100" height="100" alt="mar3" />
</marquee>
    </div>
   <div id="body1" style="background-image: url(ddlj.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height:400px;;width=600" >
    <h1>Cast: Shahrukh Khan & Kajol</h1>
    </div>
    <div id="body2"  >
    <h1 style="position:absolute;left:100px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Varun &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;& &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kriti</h1>
    <img src="vk.jpg" alt="vk" width="300px">
    </div>
    </br>
</br>
</br></br></br></br></br></br></br></br></br></br></br></br></br>
    <div id="body3">
        <h1>
        Trailer</h1>
        <iframe width="500" height="300"
src="https://www.youtube.com/embed/AHuOo1DLcRc">
</iframe>
        
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight:bold;font-size:30"> In Cinemas on Dec 18s</span>
        
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>  
       
<div id="footer">
Sky Production
</div>
   
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   
  </div>

</html>
      